DB_ENGINE="django.db.backends.postgresql_psycopg2"
DB_NAME= 'magnyfee'
DB_USER="joel"
DB_PASSWORD="Jay..228"
DB_HOST="localhost"
DB_PORT=""
DJANGO_SECRET_KEY = "dqsby[j6ftyguhijomk4g3h---angottttt-insecure-w-a2sui%x1yp@@t4z6!-3p06okdef!42kxai+khg*f$#^szy"
DEBUG = 'False'
DEVELOPMENT_MODE = 'True'
DJANGO_ALLOWED_HOSTS = '127.0.0.1,82.180.154.247,localhost,magnyfee.com'

EMAIL_HOST = 'smtp.gmail.com'
EMAIL = 'contact@magnyfee.com'
EMAIL_PASSWORD = 'tzwthzwpriznxekw'

